{
  "name": "@alexsun-top/opencode-turbo",
  "version": "0.1.5",
  "description": "Zero-config OpenCode plugin that recovers from provider stream errors, disconnects and rate limits by resuming the response where it was interrupted",
  "type": "module",
  "main": "./src/index.ts",
  "files": [
    "src",
    "dist"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./server": "./src/index.ts",
    "./tui": "./dist/tui.js"
  },
  "scripts": {
    "typecheck": "bunx tsc --noEmit",
    "check": "bun run typecheck && bun run src/self-check.ts",
    "prepare": "bun run build:tui",
    "build:tui": "bun build src/tui.tsx --outdir dist --target=bun --external '@opencode-ai/*' --external 'solid-js' --external '@opentui/solid' --external '@opentui/solid/*' --external '@opentui/core' --external '@opentui/core-*'"
  },
  "keywords": [
    "opencode",
    "plugin",
    "recovery",
    "stream",
    "retry",
    "auto-continue"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/agentsyaml/opencode-turbo.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.18.7",
    "@opencode-ai/sdk": "^1.18.7",
    "@opentui/solid": "^0.5.1",
    "@types/node": "^25.5.2",
    "solid-js": "^1.9.14",
    "typescript": "^5.9.3"
  }
}
